<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<title>通用公共不枉死聲明 General Public Not Unnecessary Death Declaration</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-50626115-1', 'ghostisland.tw');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div class="container">
		<header class="p-header">
			<h1 class="p-title"><span class="w-600-small">通用公共</span><span>不枉死聲明</span></h1>
			<h2 class="p-subtitle">General Public Not Unnecessary Death Declaration</h2>
		</header>
		<main role="main" class="p-main">
			<div class="p-content">
				<p class="content-start"><span class="content-start-center">本人在此公開嚴正聲明</span>
				</p>
				<ul class="clear-list-style">
					<li>本人樂觀開朗，身體健康，無任何使我困擾之慢性病或心理疾病，故絕不可能做出任何看似自殺之行為。</li>
					<li>本人從無睡眠方面困擾，故不需服用安眠藥。</li>
					<li>本人不酗酒亦不吸毒，也沒有濫用藥物習慣，服食藥物皆恪遵醫師指示。</li>
					<li>本人絕不會接近下列地點——
						<ol>
							<li>開放性水域或無救生員之游泳池。</li>
							<li>有高壓、危險氣體，或密閉式未經抽氣處理之地下室、蓄水池、水桶、地下道等處。</li>
							<li>無安全防護措施之任何高處。</li>
							<li>任何施工地點（拆政府除外），包括製作消波塊之工地。</li>
							<li>任何以上未提及但為一般人正常不會前往之地點。</li>
						</ol>
					</li>
					<li>本人恪遵下列事項——
						<ol>
							<li>駕駛車輛前會檢查煞車與油門等，駕駛時專注並符合道安規定，加油前必會熄火與關閉手機。</li>
							<li>絕不擅搶黃燈、闖紅燈與闖平交道。</li>
							<li>於月台等候交通工具時一定會退到警戒線後兩步以上，直到車輛停妥。</li>
							<li>騎乘機車必戴安全帽；乘車必繫安全帶。</li>
							<li>絕不接近任何會對人體有立即危害的輻射之場所（如核電廠）或設備。</li>
							<li>氣候不佳或落雷時絕對不會郊遊、登山、戲水或觀浪。</li>
							<li>服食含酒精類食物或藥物後絕對不會駕駛交通工具、操作具有危險性的工具或設備。</li>
							<li>絕不進行超過本人體能所能負荷之運動或勞力。</li>
							<li>飲食前會確保保存期限與觀察其新鮮度，並拒絕來路不明之飲食。</li>
						</ol>
					</li>
					<li>本人將盡可能注意電器、瓦斯等火源之安全，並且不在有安全顧慮的場所使用。</li>
					<li>本人絕未在起居環境中放置過量可燃性氣體或液體，亦無各種毒殺用藥或農業用藥。</li>
					<li>本人居住之處所均使用符合法規之電路電線，用量符合規範，絕無電線走火之可能。</li>
					<li>本人居住之處所浴室中除該有之照明外，不放置任何電氣用品。</li>
					<li>本人在睡覺前皆會關閉除電燈、冰箱、電扇外之所有電器開關。</li>
					<li>本人絕不會與隨機的不明人士起衝突並盡可能保護自我人身安全。</li>
					<li>本人並無與他人有債務或情感上的糾紛，且絕未向民間錢莊借貸或加入幫派。</li>
				</ul>
				<p>若網友發現近期或將來此帳號不再上線，或上線後發言風格丕變，請幫我討回公道，謝謝。</p>
			</div>
		</main>
		<footer>
			<ul>
				<li>
					<a href="https://github.com/taiwan/gpnudd">本站原始碼</a>
				</li>
				<li>
					<a href="https://creativecommons.org/publicdomain/zero/1.0/">
						<img src="./images/cc-zero.svg" alt="img" height="30">
					</a>
				</li>
			</ul>
		</footer>
	</div>
</body>

</html>
